{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStrings": "server=LAPTOP-K9O9NCPM\\SQLEXPRESS;database=PhoneStore;user=manhthang;password=thang12346;encrypt=true;TrustServerCertificate=true"
  },
  "Vnpay": {
    "TmnCode": "G6A4MW0R",
    "HashSecret": "PIZZSYUFVFPBNVIBEUVGEANOYQVPPJHE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://192.168.77.103:7017/api/vnpay"
  },
  "TimeZoneId": "Asia/Ho_Chi_Minh"
}
